<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/list"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textRouteName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textRouteDescription"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="18sp"
         />

    <ImageButton
        android:id="@+id/removeButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/ic_delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/welcome_back2"
        android:layout_margin="5dp"
    />




</androidx.appcompat.widget.LinearLayoutCompat>